PORT=4000
SSL_PORT=4141
MONGODB_URI_OFFLINE=mongodb://localhost:27017/keencademiks
MONGODB_URI=mongodb://keenadmin:keenbase80@ds056549.mlab.com:56549/keenacademiks
BASE_URL=https://keenserver.herokuapp.com
CLIENT_URL=https://keencademiks.now.sh
CLIENT_URL_LOCAL=http://localhost:3000
SECRET_KEY=GLOrious2345.eafd9023jk0.0293jakdlfa
SALT_ROUND=17
USER_NAME=desk@keencademiks.com
USER_PASS=admin@keen